<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Breath by 5ab</title>
  
    
    <!--  My Styles  -->
    <style>
      body {
        background-color: #272726;
        color: beige;
        text-align: center;
        margin: auto;
      }
      .notes {
        color: white;
        text-align: left;
      }
      button, input {
        font-weight: bold;
         border-radius: 0.4pc;
      }
      img {
        display: block; 
        margin-left: auto; 
        margin-right: auto;
      }
    /*  -----  Tweaking colours, later duration inc min / max & timing  -----  */
      :root {
        --innerFlameColour: pink;
        --duration: 10s;
        --min: 5;
        --max: 30;
        --halfTime: calc(var(--duration)/2);
      }
      #innerFlame:hover {
        fill: var(--innerFlameColour);
      }
      #outerFlame {
      }
    /*  -----  The pulsing of the whole SVG  -----  */
      svg {
        width: 100%;
        margin: auto;
        transform: scale(0.8,0.8);
        animation: rhythm var(--halfTime) cubic-bezier(.65,.06,.47,.95) alternate infinite;
        -webkit-animation: rhythm var(--halfTime) cubic-bezier(.65,.06,.47,.95) alternate infinite;
      }
      @keyframes rhythm {
        from { opacity: 0.25; }
        to { transform: scale(1.1,1.1); }
      }
      -webkit-@keyframes rhythm {
        from { opacity: 0.25; }
        to { transform: scale(1.1,1.1); }
      }
    /*  -----  The drifting (rotating) of the flames  -----  */
      #flames {
        transform-origin: 395px 550px;
        animation: drift var(--halfTime) cubic-bezier(.65,.06,.47,.95) alternate infinite;
        -webkit-animation: drift var(--halfTime) cubic-bezier(.65,.06,.47,.95) alternate infinite;
      }
      @keyframes drift {
        from { transform: rotate(-7deg); }
        to { transform: rotate(5deg); }
      }
      -webkit-@keyframes drift {
        from { transform: rotate(-7deg); }
        to { transform: rotate(5deg); }
      }
    /*  -----  The orbiting of the Spot  -----  */
    /*  NOTE Firefox doesn't understand 'transform-origin: center;'  */
      #spot {
        fill: #e3a400;
        opacity: 0.5;
        transform-origin: 395px 504px;
        animation: orbit var(--duration) linear infinite;
      }
      @keyframes orbit {
        to { transform: rotate(360deg); }
      }
      -webkit-@keyframes orbit {
        to { transform: rotate(360deg); }
      }
    </style>
  </head>
  
  <body>
    <h1 style="text-align: center;">Breath</h1>
    <p>Relaxing rhythmic breathing</p>
    <svg height="550" width="550" viewBox="0 0 550 550" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
      <title> Candle Flame </title>
      <defs>
        <filter id="gBlur">
          <feGaussianBlur stdDeviation="1" />
        </filter>
        <radialGradient id="rGrad1" gradientUnits="userSpaceOnUse" cx="372" cy="526" gradientTransform="translate(128 127) scale(0.7)" r="370">
          <stop stop-color="#fcb900" offset="0"/>
          <stop stop-color="#fcb900" stop-opacity="0" offset="1"/>
        </radialGradient>
      </defs>
      <g transform="translate(-129 -238)">
        <g id="aura">
          <circle id="glow" cx="395" cy="504" r="265" fill="url(#rGrad1)"/>
          <circle id="spot" cx="395" cy="745" r="10" filter="url(#gBlur)"/>
        </g>
        <g id="flames">
          <path id="flamePath" d="M412 403c -26 17 -48 40 -64 67 -10 16 -18 33 -21 52 -3 19 0.3  39 11 54 7 10 16 17 27 22s 23 7 34 7c 14 0 28 -3 39 -11 12 -7 21 -19 24 -32 3 -13 -0.5 -27 -6 -40 -6 -12 -13 -24 -20 -36 -14 -25 -22 -54 -24 -83z" fill-rule="evenodd"/>
          <use id="outerFlame" xlink:href="#flamePath" transform="matrix(1.1503 0 0 1.1383 -55.826 -73.362)" height="100%" width="100%" fill="#ffa52a"/>
          <use id="innerFlame" xlink:href="#flamePath" transform="matrix(.398 0 0 .398 237.62 364.97)" height="100%" width="100%" fill="#fdfdfd"/>
        </g>
      </g>
    </svg>
    <br>
    <br> 
    <form onsubmit="setDuration(); return false">
      <button onclick="minusDuration()" type="button"> - </button> 
      <input id="inputDur" oninput="" value="" type="number" placeholder="" maxlength="2" size="3" autofocus>  
      <button onclick="plusDuration()" type="button"> + </button> Set the speed here
      <input type="submit" value="SUBMIT">
    </form>
    <br>
    <br>
    <p class="notes">
      Coming.. A simple place to practice paced rhythmic breathing.  Studies have shown this to be a very effective way of reducing stress.  And improving concentration and well being.
      <br>
      NOTE: Doesn't currently work in Internet Explorer or Edge.
    </p>
  </body>
  <!--      MY SCRIPTS      -->
  <script> 
    var styles = window.getComputedStyle(document.body),
      duration = styles.getPropertyValue("--duration"),
      min = Number(styles.getPropertyValue("--min")),
      max = Number(styles.getPropertyValue("--max")),
      inputDur = document.getElementById("inputDur");
    inputDur.value=Number(duration.slice(0,-1));

  //  Keeping input to 'max' & 'min'.  And updating the CSS variable 'duration'  //
    //   This is not perfect, 12, 23 etc are prevented!   //
    var checkMinus = function () {
      inputDur.value = Math.abs(inputDur.value);
    };
    var checkDuration = function () {
      inputDur.value = Number(inputDur.value) > max ? max : inputDur.value ;
      inputDur.value = Number(inputDur.value) < min ? min : inputDur.value ;
    };
    var minusDuration = function () {
      checkMinus();
      inputDur.value -- ;
      checkDuration();
    };
    var plusDuration = function () {
      checkMinus();
      inputDur.value ++ ;
      checkDuration();
    };
    var setDuration = function () {
      checkMinus();
      checkDuration();
      var inputTime = String(inputDur.value);
      document.body.style.setProperty("--duration", inputTime+"s");
    };
    
  </script>
</html>
<!--     NOTES
Working in Chrome 54.
Rotation not working in IE.
Rotation of spot not working in Firefox.  Weird?
Pulsing not working in IE.
Adding the xlin xmins version stuff didn't make a difference.
Not checked recently in Safari?
May have to resort to controlling more with JS instead of CSS?
may addEventListener("keypress", function(event) { document.body.innerHTML+=(fromCharCode(event.charCode));
-->
